# winformDataModels

./: Models.sln
DesignModels/: DesignModels.csproj  Program.cs  WaitForm1.Designer.cs  WaitForm1.cs  XtraForm1.Designer.cs  XtraForm1.cs  frmBieuDo.Designer.cs  frmBieuDo.cs  frmDetailsModels.Designer.cs  frmDetailsModels.cs  frmDetailsModels.resx  frmHang.Designer.cs  frmHang.cs  frmHang.resx  frmKe.Designer.cs  frmKe.cs  frmKhu.Designer.cs  frmKhu.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmModel.Designer.cs  frmModel.cs  frmModel.resx  frmNhapKho.Designer.cs  frmNhapKho.cs  frmNhapKho.resx  frmTraCuu.Designer.cs  frmTraCuu.cs  frmXuatKho.Designer.cs  frmXuatKho.cs  frmXuatKho.resx
DesignModels/Entity/: DetailModels.cs  Hang.cs  Ke.cs  Khu.cs  LuuTru.cs  Models.cs  NhapKho.cs  XuatKho.cs
DesignModels/Helpers/: Constants.cs  PostgresHelper.cs
DesignModels/Properties/: Resources.Designer.cs  Resources.resx
DesignModels/Services/: DbService.cs  IDbservice.cs
DesignModels/Services/FileImage/: FileImageService.cs  IFileImageService.cs
Models/: FileImage.Designer.cs  FileImage.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Models.csproj  Program.cs
Models/Entity/: DetailModels.cs  Models.cs
Models/Helpers/: Constants.cs  PostgresHelper.cs
Models/Services/: DbService.cs  IDbservice.cs
Models/Services/FileImage/: FileImageService.cs  IFileImageService.cs
Models/Services/Models/: IModelsService.cs  ModelsService.cs
ReceiveData/: ReceiveData.cs
(+14 files in other folders)
